APP_NAME=Seecoronastats
APP_ENV=local
APP_KEY=base64:1iDQblKEhzHyUymUiphjAcJdqUz9Ogqz1MRwe/cYuuQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_PRODUCTION_URL=https://www.seecoronastats.live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=123BigDaddy!@£

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@seecoronastats.live
MAIL_PASSWORD=3981aca56b5c7d007c25ff71ed2471e4-915161b7-563358cc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=notifications@seecoronastats.live
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


COVID_19_API_URL=https://api.covid19api.com